let s:base03 = [ '#65737e', 8 ]
let s:base02 = [ '#4f5b66', 0 ]
let s:base01 = [ '#343d46', 10 ]
let s:base00 = [ '#2b303b', 11  ]
let s:base0 = [ '#a7adba', 12 ]
let s:base1 = [ '#c0c5ce', 14 ]
let s:base2 = [ '#dfe1e8', 7 ]
let s:base3 = [ '#eff1f5', 15 ]
let s:yellow = [ '#ebcb8b', 3 ]
let s:orange = [ '#d08770', 9 ]
let s:red = [ '#bf616a', 1 ]
let s:magenta = [ '#b48ead', 5 ]
let s:violet = [ '#8fa1b3', 13 ]
let s:blue = [ '#96b5b4', 4 ]
let s:cyan = [ '#8fa1b3', 6 ]
let s:green = [ '#a3be8c', 2 ]
if &background ==# 'light'
  let [s:base03, s:base3] = [s:base3, s:base03]
  let [s:base02, s:base2] = [s:base2, s:base02]
  let [s:base01, s:base1] = [s:base1, s:base01]
  let [s:base00, s:base0] = [s:base0, s:base00]
endif
let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:base3, s:blue ], [ s:base3, s:base01 ] ]
let s:p.normal.right = [ [ s:base02, s:base0 ], [ s:base1, s:base01 ] ]
let s:p.inactive.right = [ [ s:base02, s:base01 ], [ s:base00, s:base02 ] ]
let s:p.inactive.left =  [ [ s:base0, s:base02 ], [ s:base00, s:base02 ] ]
let s:p.insert.left = [ [ s:base3, s:green ], [ s:base3, s:base01 ] ]
let s:p.replace.left = [ [ s:base3, s:red ], [ s:base3, s:base01 ] ]
let s:p.visual.left = [ [ s:base3, s:magenta ], [ s:base3, s:base01 ] ]
let s:p.normal.middle = [ [ s:base1, s:base02 ] ]
let s:p.inactive.middle = [ [ s:base0, s:base02 ] ]
let s:p.tabline.left = [ [ s:base2, s:base01 ] ]
let s:p.tabline.tabsel = [ [ s:base2, s:base02 ] ]
let s:p.tabline.middle = [ [ s:base01, s:base2 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:base2, s:red ] ]
let s:p.normal.warning = [ [ s:base02, s:yellow ] ]

let g:lightline#colorscheme#ocean#palette = lightline#colorscheme#flatten(s:p)
