set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle - required!
Plugin 'gmarik/Vundle.vim'

" My plugins
Plugin 'altercation/vim-colors-solarized'
Plugin 'derekwyatt/vim-scala'
Plugin 'elzr/vim-json'
Plugin 'guns/vim-clojure-static'
Plugin 'itchyny/lightline.vim'
Plugin 'jamessan/vim-gnupg'
Plugin 'jeetsukumaran/vim-nefertiti'
Plugin 'junegunn/seoul256.vim'
Plugin 'Keithbsmiley/swift.vim'
Plugin 'mileszs/ack.vim'
Plugin 'noahfrederick/vim-hemisu'
Plugin 'raichoo/haskell-vim'
Plugin 'reedes/vim-colors-pencil'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/nginx.vim'
Plugin 'vim-scripts/peaksea'
Plugin 'whatyouhide/vim-gotham'

call vundle#end()
